DB = mongodb+srv://aryanjais1234:aryan@aryancluster.cmirogy.mongodb.net/mycontacts-backend?retryWrites=true&w=majority&appName=aryancluster;
JWTPRIVATEKEY = aryan123;
SALT = 10;

cc = mongodb+srv://aryanjais1234:aryan@authlogin.0fik4pc.mongodb.net/auth?retryWrites=true&w=majority&appName=authLogin;